# Development Environment Variables
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_WS_URL=ws://localhost:8000/ws
VITE_APP_NAME=RAGBoard

# RequestyAPI Key
VITE_REQUESTY_API_KEY=sk-DX/+bteqRBiw8IZqem6R9gj6FHqhtqtwF9Rm3R6Kxe1ztFWsuB1ZqVcVIhCQNtjUlYuFP8lS5UbAQYOHk4pvmgvDN7hCVfpOkSD8AyX8swQ=